{
	"m7b5":",0",
	"m9":",b379",
	"7b5":",b5b7",
	"m13":",b3b791113",
	"M":"",
	"m6":",b36",
	"maj7":",7",
	"m11":",b3b7911",
	"dim":",b3b5",
	"7":",b7",
	"aug":",o",
	"dim7":",b3b5b7",
	"maj9":",79",
	"9":",b79",
	"m":",b3",
	"m/ma7":",b37",
	"m7":",b3b7",
	"13":",b791113",
	"11":",b7911",

	"5":"", 
	"M7#5sus4":"",
	"7#5sus4":"",
	"sus4":"",
	"M7sus4":"",
	"7sus4":"",
	"7no5":"",
	"M7b6":"",
	"maj7#5":"",
	"7#5":"",
	"7b13":"",
	"6":"",
	"7add6":"",
	"7b6":"",
	"Mb5":"",
	"M7b5":"",
	"maj#4":"",
	"7#11":"",
	"M6#11":"",
	"7#11b13":"",
	"m#5":"",
	"mb6M7":"",
	"m7#5":"",
	"mMaj7b6":"",
	"oM7":"",
	"o7M7":"",
	"4":"",
	"madd4":"",
	"m7add11":"",
	"+add#9":"",
	"7#5#9":"",
	"7#9":"",
	"13#9":"",
	"7#9b13":"",
	"maj7#9#11":"",
	"7#9#11":"",
	"13#9#11":"",
	"7#9#11b13":"",
	"sus2":"",
	"M9#5sus4":"",
	"sus24":"",
	"M9sus4":"",
	"9sus4":"",
	"13sus4":"",
	"9no5":"",
	"13no5":"",
	"M#5add9":"",
	"maj9#5":"",
	"9#5":"",
	"9b13":"",
	"Madd9":"",
	"6/9":"",
	"maj13":"",
	"M7add13":"",
	"M9b5":"",
	"9b5":"",
	"13b5":"",
	"9#5#11":"",
	"maj9#11":"",
	"9#11":"",
	"69#11":"",
	"M13#11":"",
	"13#11":"",
	"9#11b13":"",
	"m9#5":"",
	"madd9":"",
	"mM9":"",
	"m69":"",
	"mMaj9b6":"",
	"m9b5":"",
	"m11A":"",
	"b9sus":"",
	"11b9":"",
	"7sus4b9b13":"",
	"alt7":"",
	"7#5b9":"",
	"Maddb9":"",
	"M7b9":"",
	"7b9":"",
	"13b9":"",
	"7b9b13":"",
	"7#5b9#11":"",
	"7b9#11":"",
	"13b9#11":"",
	"7b9b13#11":"",
	"mb6b9":"",
	"7b9#9":"",
}